<html ng-app="myApp">
<head>
	<style>
		h1, h2 {
			text-align: center;
		}
		a {
			border: 1px solid #4a4a4a;
			padding: 10px;
			color: white;
			background: #696969;
			margin-right: 5px;
			text-decoration: none;
			border-radius: 5px;
		}
		a:hover {
			background: #ababab;
		}
		.stick {
			width: 50px;
			height: 100px;
			border-radius: 10px;
			background: yellow;
			position: relative;
			margin: 50px auto 80px;
		}
		.stick.stick--blue {
			background: blue;
		}
		.stick__head {
			width: 50px;
			height: 50px;
			background: inherit;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			animation: headbang 0.3s linear 0s infinite;
			left: calc(50% - 25px);
		}

		@keyframes headbang {
			from { top: -50px; }
			50% { top: -30px; }
			to { top: -50px; }
		}
		.stick__leg {
			border-radius: inherit;
			background: inherit;
			width: 20px;
			height: 100px;
			position: absolute;
			transition: all 2s;
			bottom: -80px;
		}
		.stick__leg.left {
			left: 0;
			transform: rotate(5deg);
		}
		.stick__leg.right {
			right: 0;
			transform: rotate(-5deg);
		}
		.stick__leg.right:hover {
			transform: rotate(-90deg);	
			bottom: -40px;
			right: -40px;
		}
		.stick__arm {
			border-radius: inherit;
			background: inherit;
			width: 20px;
			height: 80px;
			position: absolute;
			transition: all 2s;
			top: 0px;
		}
		.stick__arm.left {
			left: -20px;
			transform: rotate(20deg);
		}
		.stick__arm.left:hover {
			transform: rotate(90deg);	
			top: -30px;
			left: -30px;
		}
 		.stick__arm.right {
			right: -20px;
			transform: rotate(-20deg);
		}
	</style>
</head>
<body ng-controller="appController">
	<h1 ng-bind="intro"></h1>
	<a ui-sref="home">Home</a>
	<a ui-sref="view1">View 1</a>
	<a ui-sref="view2">View 2</a>
	<div id="main-content" ui-view></div>

	<script src='/dist/js/package.min.js'></script>
	<script src='/dist/js/custom.min.js'></script>
</body>
</html>