* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	font-size: 1rem;
	background: #A5ABDF;
}

h1 {
	font-size: 3rem;
	margin: 0 0 0.125em 0;
}

h2 {
	font-size: 2rem;
	margin: 0 0 1em 0;
}

h3 {
	font-size: 1.25rem;
	margin: 0 0 20px 0;
}

p {
	line-height: 1.4;
	margin: 0 0 1.25em 0;
}

p:last-child {
	margin: 0;
}

p a {
	color: inherit;
}

img {
	max-width: 100%;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	background: #282d36;
	z-index: 1;
	height: 2.5em;
}

.header-container {
	max-width: 1280px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	padding: 0 20px;
	align-items: center;
	justify-content: space-between;
}

.header-links {
	display: flex;
	gap: 1.5em;
}

.header-links a {
	text-decoration: none;
	font-size: 1.25rem;
	color: #e6e663;
}

.header-links a:hover {
	color: #fff;
	transition: color 0.3s;
}

.header-logo {
	display: inline-flex;
}

.header-logo img {
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
}

.social-links {
	display: flex;
	gap: 1.25em;
}

.social-link {
	text-decoration: none;
	display: inline-flex;
	color: white;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.social-link:hover {
	opacity: 1;
}

.social-link svg {
	width: 24px;
	height: 24px;
}

.social-link--dark {
	color: #4a4a4a;
}

section {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 4em 2em;
}

.reveal {
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1s all ease;
}

.reveal.active {
	transform: translateY(0);
	opacity: 1;
}

#hero {
	background-color: #A5ABDF;
}

.hero-group {
	display: flex;
	align-items: center;
	gap: 3em;
}

#hero h2 {
	font-size: 1.5rem;
	font-weight: 400;
}

.hero-image {
	flex-shrink: 0;
	max-width: 400px;
}

.hero-title {
	flex-grow: 1;
}

#about {
	color: #e0ffff;
	background: #181616;
}

#about h2 {
	text-align: center;
	margin-bottom: 3em;
}

#projects {
	color: #3d3e44;
	background: #e0ffff;
}

#projects h2 {
	text-align: center;
	margin-bottom: 2em;
}

#projects img {
	margin-bottom: 1.5em;
}

.project-cards {
	display: flex;
	gap: 2em;
}

.project-card {
	flex: 1 1 0;
	border: 1px solid #4a4a4a;
	border-radius: 4px;
	padding: 1em;
}

@media (max-width: 768px) {
	html {
		font-size: 12px;
	}

	.hero-group, .project-cards {
		flex-direction: column;
	}
}

@media (max-width: 992px) {
	html {
		font-size: 14px;
	}
}